version: '2.0'

networks:
  nginx_learn:
    driver: bridge

services:
  nginx-p1:
    restart: always
    container_name: ng-p1
    image: nginx:1.19.5-alpine
    ports:
      - 7777:8080
    volumes:
      - ./p1/conf.d:/etc/nginx/conf.d
      - ./p1/logs:/var/log/nginx
      - ./p1/dist:/usr/share/nginx/html
    networks:
      - nginx_learn
    command: [nginx-debug, '-g', 'daemon off;']
  nginx-s1:
    restart: always
    container_name: ng-s1
    image: nginx:1.19.5-alpine
    ports:
      - 7778:8081
    volumes:
      - ./s1/conf.d:/etc/nginx/conf.d
      - ./s1/logs:/var/log/nginx
      - ./s1/dist:/usr/share/nginx/html
    networks:
      - nginx_learn
    command: [nginx-debug, '-g', 'daemon off;']
